<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qAT-wE-qlv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Profile-->
        <scene sceneID="HJZ-gj-L3m">
            <objects>
                <tableViewController title="Profile" id="9gt-Sq-5F2" customClass="ProfileTableViewController" customModule="Reel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jhe-XX-uLO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="profile" id="HKl-7B-WPL" customClass="ProfileTableViewCell" customModule="Reel" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HKl-7B-WPL" id="nQX-1B-f4H">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TYh-wm-ySl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profPic" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cmW-Q9-cwo">
                                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="43.5"/>
                                                    <color key="backgroundColor" red="0.94096991360000004" green="0.0" blue="0.30979907579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="H1A-68-w4G">
                                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Rachel Carta Wagman" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sel-BJ-zbR">
                                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="23"/>
                                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@handle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ttb-fF-Hcn">
                                                            <rect key="frame" x="0.0" y="23" width="0.0" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="I love comedy movies, and watching TV with my dog. I love comedy movies, and watching TV with my dog." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbd-Ju-d99">
                                                            <rect key="frame" x="0.0" y="43.5" width="0.0" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TYh-wm-ySl" firstAttribute="centerY" secondItem="nQX-1B-f4H" secondAttribute="centerY" id="6q4-NM-5jm"/>
                                        <constraint firstItem="TYh-wm-ySl" firstAttribute="height" secondItem="nQX-1B-f4H" secondAttribute="height" id="Ghl-fK-WuT"/>
                                        <constraint firstItem="TYh-wm-ySl" firstAttribute="width" secondItem="nQX-1B-f4H" secondAttribute="width" id="X6N-Cs-rDK"/>
                                        <constraint firstItem="TYh-wm-ySl" firstAttribute="centerX" secondItem="nQX-1B-f4H" secondAttribute="centerX" id="nnJ-JN-9fK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="cmW-Q9-cwo" firstAttribute="height" secondItem="HKl-7B-WPL" secondAttribute="height" id="r1h-tw-A1J"/>
                                </constraints>
                                <connections>
                                    <outlet property="bioLabel" destination="zbd-Ju-d99" id="dfI-Ot-9Vl"/>
                                    <outlet property="handleLabel" destination="Ttb-fF-Hcn" id="NSK-SY-Q1b"/>
                                    <outlet property="nameLabel" destination="Sel-BJ-zbR" id="p6i-ab-wHz"/>
                                    <outlet property="profilePicView" destination="cmW-Q9-cwo" id="jAV-EJ-sZE"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="reel" id="2mD-AP-4od" customClass="ReelTableViewCell" customModule="Reel" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2mD-AP-4od" id="N1Q-vm-uWv" customClass="ReelTableViewCell" customModule="Reel" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movies!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9p-9o-hEn">
                                            <rect key="frame" x="33.5" y="0.0" width="268" height="43.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="c9p-9o-hEn" firstAttribute="centerY" secondItem="N1Q-vm-uWv" secondAttribute="centerY" id="4g1-gr-BRM"/>
                                        <constraint firstItem="c9p-9o-hEn" firstAttribute="width" secondItem="N1Q-vm-uWv" secondAttribute="width" multiplier="0.8" id="QE0-r2-L3T"/>
                                        <constraint firstItem="c9p-9o-hEn" firstAttribute="height" secondItem="N1Q-vm-uWv" secondAttribute="height" id="hYE-pa-pK7"/>
                                        <constraint firstItem="c9p-9o-hEn" firstAttribute="centerX" secondItem="N1Q-vm-uWv" secondAttribute="centerX" id="iuw-zi-opZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="c9p-9o-hEn" id="Wpf-HL-A1m"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="queue" id="gFE-Y3-GFf" customClass="QueueTableViewCell" customModule="Reel" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gFE-Y3-GFf" id="d8C-zE-BQX" customClass="QueueTableViewCell" customModule="Reel" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2u-hs-okl">
                                            <rect key="frame" x="33.5" y="0.0" width="273" height="43.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="I2u-hs-okl" firstAttribute="centerY" secondItem="d8C-zE-BQX" secondAttribute="centerY" id="0j6-FK-qoU"/>
                                        <constraint firstItem="I2u-hs-okl" firstAttribute="height" secondItem="d8C-zE-BQX" secondAttribute="height" id="J7K-mg-mBt"/>
                                        <constraint firstItem="I2u-hs-okl" firstAttribute="width" secondItem="d8C-zE-BQX" secondAttribute="width" multiplier="0.8" id="rY2-PR-Cto"/>
                                        <constraint firstItem="I2u-hs-okl" firstAttribute="centerX" secondItem="d8C-zE-BQX" secondAttribute="centerX" id="uKj-65-Q3w"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="I2u-hs-okl" id="yhf-Xm-ctg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9gt-Sq-5F2" id="Z3X-vM-1n3"/>
                            <outlet property="delegate" destination="9gt-Sq-5F2" id="AoH-Y1-79p"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Profile" id="6Y6-Z6-ztP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KKp-OF-2OL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1596" y="1298.5007496251876"/>
        </scene>
        <!--NewsReel-->
        <scene sceneID="Hg2-0Z-mLJ">
            <objects>
                <tableViewController title="NewsReel" id="CKV-Bw-gzo" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rn9-VA-SFa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dPq-Df-f3N">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dPq-Df-f3N" id="IML-t4-I9K">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CKV-Bw-gzo" id="Juy-P1-7eA"/>
                            <outlet property="delegate" destination="CKV-Bw-gzo" id="SoL-xg-2eJ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="NewsReel" id="Gaj-5n-2M8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r1S-Tp-3sV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-164" y="1299"/>
        </scene>
        <!--BuddyReel-->
        <scene sceneID="Lwh-ze-qRL">
            <objects>
                <tableViewController title="BuddyReel" id="2yR-0V-7Hb" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ojL-IG-U74">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="WWV-Om-dhO">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WWV-Om-dhO" id="sXs-kH-C2q">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2yR-0V-7Hb" id="dgj-MY-6jv"/>
                            <outlet property="delegate" destination="2yR-0V-7Hb" id="8ay-Fi-LkZ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="BuddyReel" id="T75-ya-TDu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvd-jr-34s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="1299"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9YS-Hn-0Pr">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="qAT-wE-qlv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nsL-WY-EyX">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9gt-Sq-5F2" kind="relationship" relationship="viewControllers" id="HVx-HV-tMX"/>
                        <segue destination="CKV-Bw-gzo" kind="relationship" relationship="viewControllers" id="5Ah-zG-gAH"/>
                        <segue destination="2yR-0V-7Hb" kind="relationship" relationship="viewControllers" id="wya-gk-8Jc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qwk-zR-ZU8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-163.19999999999999" y="133.13343328335833"/>
        </scene>
    </scenes>
    <resources>
        <image name="profPic" width="398" height="398"/>
    </resources>
</document>
